2024-11-21 16:56:23.875 +07:00 [INF] 
2024-11-21 16:56:24.048 +07:00 [INF] 
2024-11-21 16:56:24.052 +07:00 [INF] 
2024-11-21 16:56:24.053 +07:00 [INF] 
2024-11-21 16:56:24.053 +07:00 [INF] 
2024-11-21 16:56:41.395 +07:00 [INF] 
2024-11-21 16:56:41.594 +07:00 [INF] 
2024-11-21 16:56:42.986 +07:00 [INF] 
2024-11-21 16:56:43.093 +07:00 [INF] 
2024-11-21 16:56:43.095 +07:00 [INF] 
2024-11-21 16:56:44.423 +07:00 [INF] 
2024-11-21 16:56:44.528 +07:00 [INF] 
2024-11-21 16:57:16.028 +07:00 [INF] 
2024-11-21 16:57:16.110 +07:00 [INF] 
2024-11-21 16:57:16.145 +07:00 [INF] 
2024-11-21 16:57:18.160 +07:00 [INF] 
2024-11-21 16:57:18.427 +07:00 [INF] 
2024-11-21 16:57:18.461 +07:00 [INF] 
2024-11-21 16:57:18.475 +07:00 [INF] 
2024-11-21 16:57:18.476 +07:00 [INF] 
2024-11-21 16:57:18.484 +07:00 [INF] 
2024-11-21 16:58:37.742 +07:00 [INF] 
2024-11-21 16:58:37.745 +07:00 [INF] 
2024-11-21 16:58:37.753 +07:00 [INF] 
2024-11-21 16:58:37.816 +07:00 [INF] 
2024-11-21 16:58:37.852 +07:00 [INF] 
2024-11-21 16:58:37.866 +07:00 [INF] 
2024-11-21 16:58:37.867 +07:00 [INF] 
2024-11-21 16:58:37.869 +07:00 [INF] 
2024-11-21 16:59:13.706 +07:00 [INF] 
2024-11-21 16:59:13.716 +07:00 [INF] 
2024-11-21 16:59:13.720 +07:00 [INF] 
2024-11-21 16:59:13.720 +07:00 [INF] 
2024-11-21 16:59:51.105 +07:00 [INF] 
2024-11-21 16:59:51.107 +07:00 [INF] 
2024-11-21 16:59:51.108 +07:00 [INF] 
2024-11-21 16:59:51.109 +07:00 [INF] 
2024-11-21 16:59:52.896 +07:00 [INF] 
2024-11-21 16:59:52.899 +07:00 [INF] 
2024-11-21 16:59:52.900 +07:00 [INF] 
2024-11-21 16:59:52.900 +07:00 [INF] 
2024-11-21 17:00:15.986 +07:00 [INF] 
2024-11-21 17:00:15.988 +07:00 [INF] 
2024-11-21 17:00:15.989 +07:00 [INF] 
2024-11-21 17:00:15.990 +07:00 [INF] 
2024-11-21 17:21:13.259 +07:00 [INF] 
2024-11-21 17:21:13.264 +07:00 [INF] 
2024-11-21 17:21:13.353 +07:00 [INF] 
2024-11-21 17:21:13.355 +07:00 [INF] 
2024-11-21 17:21:13.357 +07:00 [INF] 
2024-11-21 17:23:36.679 +07:00 [INF] 
2024-11-21 17:24:06.478 +07:00 [INF] 
2024-11-21 17:24:06.610 +07:00 [INF] 
2024-11-21 17:24:06.613 +07:00 [INF] 
2024-11-21 17:24:06.614 +07:00 [INF] 
2024-11-21 17:24:06.614 +07:00 [INF] 
2024-11-21 17:25:03.605 +07:00 [INF] 
2024-11-21 17:25:03.740 +07:00 [INF] 
2024-11-21 17:25:03.956 +07:00 [INF] 
2024-11-21 17:25:04.082 +07:00 [INF] 
2024-11-21 17:25:26.496 +07:00 [INF] 
2024-11-21 17:25:26.541 +07:00 [INF] 
2024-11-21 17:25:26.583 +07:00 [INF] 
2024-11-21 17:25:28.291 +07:00 [INF] 
2024-11-21 17:25:28.441 +07:00 [INF] 
2024-11-21 17:25:28.476 +07:00 [INF] 
2024-11-21 17:25:28.478 +07:00 [INF] 
2024-11-21 17:25:28.493 +07:00 [INF] 
2024-11-21 17:26:00.728 +07:00 [INF] 
2024-11-21 17:26:00.736 +07:00 [INF] 
2024-11-21 17:26:00.742 +07:00 [INF] 
2024-11-21 17:26:00.743 +07:00 [INF] 
2024-11-21 17:26:38.423 +07:00 [INF] 
2024-11-21 17:26:38.425 +07:00 [INF] 
2024-11-21 17:26:38.525 +07:00 [INF] 
2024-11-21 17:26:38.533 +07:00 [INF] 
2024-11-21 17:27:10.345 +07:00 [INF] 
2024-11-21 17:27:10.349 +07:00 [INF] 
2024-11-21 17:27:10.357 +07:00 [INF] 
2024-11-21 17:27:10.431 +07:00 [INF] 
2024-11-21 17:27:10.573 +07:00 [INF] 
2024-11-21 17:27:10.601 +07:00 [INF] 
2024-11-21 17:27:10.603 +07:00 [INF] 
2024-11-21 17:27:10.604 +07:00 [INF] 
2024-11-21 17:27:10.604 +07:00 [INF] 
2024-11-21 17:27:42.172 +07:00 [INF] 
2024-11-21 17:27:42.174 +07:00 [INF] 
2024-11-21 17:27:42.175 +07:00 [INF] 
2024-11-21 17:27:42.261 +07:00 [INF] 
2024-11-21 17:27:42.262 +07:00 [INF] 
2024-11-21 17:27:42.263 +07:00 [INF] 
2024-11-21 17:27:42.264 +07:00 [INF] 
2024-11-21 17:27:42.265 +07:00 [INF] 
2024-11-21 17:29:05.999 +07:00 [INF] 
2024-11-21 17:29:06.005 +07:00 [INF] 
2024-11-21 17:29:06.007 +07:00 [INF] 
2024-11-21 17:29:06.007 +07:00 [INF] 
2024-11-21 17:29:33.866 +07:00 [INF] 
2024-11-21 17:29:33.933 +07:00 [INF] 
2024-11-21 17:29:33.939 +07:00 [INF] 
2024-11-21 17:29:33.942 +07:00 [INF] 
2024-11-21 17:29:33.945 +07:00 [INF] 
2024-11-21 17:29:33.945 +07:00 [INF] 
2024-11-21 17:29:33.950 +07:00 [INF] 
2024-11-21 17:29:33.951 +07:00 [WRN] 
2024-11-21 17:29:33.963 +07:00 [ERR] 
2024-11-21 17:29:33.964 +07:00 [INF] 
2024-11-21 17:29:33.964 +07:00 [WRN] 
2024-11-21 17:29:33.965 +07:00 [ERR] 
2024-11-21 17:29:33.969 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:29:33.973 +07:00 [WRN] 
2024-11-21 17:29:33.975 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:29:33.979 +07:00 [INF] 
2024-11-21 17:29:43.264 +07:00 [INF] 
2024-11-21 17:29:43.267 +07:00 [INF] 
2024-11-21 17:29:43.267 +07:00 [INF] 
2024-11-21 17:29:43.268 +07:00 [INF] 
2024-11-21 17:29:43.269 +07:00 [INF] 
2024-11-21 17:29:43.269 +07:00 [INF] 
2024-11-21 17:29:43.270 +07:00 [INF] 
2024-11-21 17:29:43.271 +07:00 [WRN] 
2024-11-21 17:29:43.272 +07:00 [ERR] 
2024-11-21 17:29:43.273 +07:00 [INF] 
2024-11-21 17:29:43.273 +07:00 [WRN] 
2024-11-21 17:29:43.274 +07:00 [ERR] 
2024-11-21 17:29:43.275 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:29:43.277 +07:00 [WRN] 
2024-11-21 17:29:43.277 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:29:43.279 +07:00 [INF] 
2024-11-21 17:30:04.032 +07:00 [INF] 
2024-11-21 17:30:04.033 +07:00 [INF] 
2024-11-21 17:30:04.036 +07:00 [INF] 
2024-11-21 17:30:04.041 +07:00 [INF] 
2024-11-21 17:30:04.042 +07:00 [INF] 
2024-11-21 17:30:04.042 +07:00 [INF] 
2024-11-21 17:30:04.043 +07:00 [INF] 
2024-11-21 17:30:04.043 +07:00 [WRN] 
2024-11-21 17:30:04.044 +07:00 [ERR] 
2024-11-21 17:30:04.044 +07:00 [INF] 
2024-11-21 17:30:04.044 +07:00 [WRN] 
2024-11-21 17:30:04.044 +07:00 [ERR] 
2024-11-21 17:30:04.045 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:30:04.046 +07:00 [WRN] 
2024-11-21 17:30:04.046 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:30:04.049 +07:00 [INF] 
2024-11-21 17:30:12.331 +07:00 [INF] 
2024-11-21 17:30:12.333 +07:00 [INF] 
2024-11-21 17:30:12.338 +07:00 [INF] 
2024-11-21 17:30:12.341 +07:00 [INF] 
2024-11-21 17:30:12.342 +07:00 [INF] 
2024-11-21 17:30:12.342 +07:00 [INF] 
2024-11-21 17:30:12.343 +07:00 [INF] 
2024-11-21 17:30:12.343 +07:00 [WRN] 
2024-11-21 17:30:12.343 +07:00 [ERR] 
2024-11-21 17:30:12.344 +07:00 [INF] 
2024-11-21 17:30:12.344 +07:00 [WRN] 
2024-11-21 17:30:12.344 +07:00 [ERR] 
2024-11-21 17:30:12.345 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:30:12.347 +07:00 [WRN] 
2024-11-21 17:30:12.347 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:30:12.350 +07:00 [INF] 
2024-11-21 17:30:14.180 +07:00 [INF] 
2024-11-21 17:30:14.181 +07:00 [INF] 
2024-11-21 17:30:14.181 +07:00 [INF] 
2024-11-21 17:30:14.182 +07:00 [INF] 
2024-11-21 17:30:14.183 +07:00 [INF] 
2024-11-21 17:30:14.183 +07:00 [INF] 
2024-11-21 17:30:14.183 +07:00 [INF] 
2024-11-21 17:30:14.183 +07:00 [WRN] 
2024-11-21 17:30:14.184 +07:00 [ERR] 
2024-11-21 17:30:14.184 +07:00 [INF] 
2024-11-21 17:30:14.184 +07:00 [WRN] 
2024-11-21 17:30:14.185 +07:00 [ERR] 
2024-11-21 17:30:14.185 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:30:14.187 +07:00 [WRN] 
2024-11-21 17:30:14.187 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:30:14.189 +07:00 [INF] 
2024-11-21 17:30:31.021 +07:00 [INF] 
2024-11-21 17:30:31.023 +07:00 [INF] 
2024-11-21 17:30:31.182 +07:00 [INF] 
2024-11-21 17:30:31.189 +07:00 [INF] 
2024-11-21 17:30:53.598 +07:00 [INF] 
2024-11-21 17:30:53.599 +07:00 [INF] 
2024-11-21 17:30:53.599 +07:00 [INF] 
2024-11-21 17:30:53.605 +07:00 [INF] 
2024-11-21 17:30:53.606 +07:00 [INF] 
2024-11-21 17:30:53.606 +07:00 [INF] 
2024-11-21 17:30:53.607 +07:00 [INF] 
2024-11-21 17:30:53.607 +07:00 [INF] 
2024-11-21 17:31:00.853 +07:00 [INF] 
2024-11-21 17:31:00.854 +07:00 [INF] 
2024-11-21 17:31:00.854 +07:00 [INF] 
2024-11-21 17:31:00.854 +07:00 [INF] 
2024-11-21 17:31:38.677 +07:00 [INF] 
2024-11-21 17:31:38.679 +07:00 [INF] 
2024-11-21 17:31:38.679 +07:00 [INF] 
2024-11-21 17:31:38.680 +07:00 [INF] 
2024-11-21 17:31:38.681 +07:00 [INF] 
2024-11-21 17:31:38.682 +07:00 [INF] 
2024-11-21 17:31:38.682 +07:00 [INF] 
2024-11-21 17:31:38.682 +07:00 [WRN] 
2024-11-21 17:31:38.683 +07:00 [ERR] 
2024-11-21 17:31:38.683 +07:00 [INF] 
2024-11-21 17:31:38.684 +07:00 [WRN] 
2024-11-21 17:31:38.687 +07:00 [ERR] 
2024-11-21 17:31:38.688 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-11-21 17:31:38.690 +07:00 [WRN] 
2024-11-21 17:31:38.690 +07:00 [ERR] 
System.InvalidOperationException: Headers are read-only, response has already started.
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpHeaders.ThrowHeadersReadOnlyException()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders.Microsoft.AspNetCore.Http.IHeaderDictionary.set_ContentType(StringValues value)
   at Microsoft.AspNetCore.Http.DefaultHttpResponse.set_ContentType(String value)
   at SharedLibrary.Middleware.GlobalException.ModifyHeader(HttpContext context, String title, String message, Int32 statusCode) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 70
   at SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in /home/tuongnguyen/Desktop/ecommerce-microservices/ecommerce-microservices/shared/SharedLibrary/Middleware/GlobalException.cs:line 63
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-11-21 17:31:38.692 +07:00 [INF] 
2024-11-21 17:35:53.990 +07:00 [INF] 
2024-11-21 17:36:03.764 +07:00 [INF] 
2024-11-21 17:36:03.918 +07:00 [INF] 
2024-11-21 17:36:03.921 +07:00 [INF] 
2024-11-21 17:36:03.922 +07:00 [INF] 
2024-11-21 17:36:03.922 +07:00 [INF] 
2024-11-21 17:36:11.522 +07:00 [INF] 
2024-11-21 17:36:11.685 +07:00 [INF] 
2024-11-21 17:36:11.791 +07:00 [INF] 
2024-11-21 17:36:11.927 +07:00 [INF] 
2024-11-21 17:36:33.989 +07:00 [INF] 
2024-11-21 17:36:34.034 +07:00 [INF] 
2024-11-21 17:36:34.066 +07:00 [INF] 
2024-11-21 17:36:35.833 +07:00 [INF] 
2024-11-21 17:36:35.990 +07:00 [INF] 
2024-11-21 17:36:36.012 +07:00 [INF] 
2024-11-21 17:36:36.013 +07:00 [INF] 
2024-11-21 17:36:36.025 +07:00 [INF] 
2024-11-21 17:37:26.671 +07:00 [INF] 
2024-11-21 17:37:26.784 +07:00 [INF] 
2024-11-21 17:37:26.792 +07:00 [INF] 
2024-11-21 17:37:26.846 +07:00 [INF] 
2024-11-21 17:37:26.849 +07:00 [INF] 
2024-11-21 17:37:26.858 +07:00 [INF] 
2024-11-21 17:37:26.859 +07:00 [INF] 
2024-11-21 17:37:26.859 +07:00 [INF] 
2024-11-21 17:38:04.733 +07:00 [INF] 
2024-11-21 17:38:04.738 +07:00 [INF] 
2024-11-21 17:38:04.742 +07:00 [INF] 
2024-11-21 17:38:04.846 +07:00 [INF] 
2024-11-21 17:38:04.980 +07:00 [INF] 
2024-11-21 17:38:04.993 +07:00 [INF] 
2024-11-21 17:38:04.995 +07:00 [INF] 
2024-11-21 17:38:04.995 +07:00 [INF] 
2024-11-21 17:38:04.996 +07:00 [INF] 
2024-11-21 17:38:12.376 +07:00 [INF] 
2024-11-21 17:38:12.379 +07:00 [INF] 
2024-11-21 17:38:12.380 +07:00 [INF] 
2024-11-21 17:38:12.386 +07:00 [INF] 
2024-11-21 17:38:12.387 +07:00 [INF] 
2024-11-21 17:38:12.387 +07:00 [INF] 
2024-11-21 17:38:12.388 +07:00 [INF] 
2024-11-21 17:38:12.389 +07:00 [INF] 
2024-11-21 17:38:41.328 +07:00 [INF] 
2024-11-21 17:38:41.329 +07:00 [INF] 
2024-11-21 17:38:41.334 +07:00 [INF] 
2024-11-21 17:38:41.343 +07:00 [INF] 
2024-11-21 17:38:41.400 +07:00 [INF] 
2024-11-21 17:38:41.406 +07:00 [INF] 
2024-11-21 17:38:41.408 +07:00 [INF] 
2024-11-21 17:38:41.408 +07:00 [INF] 
2024-11-21 17:38:41.409 +07:00 [INF] 
2024-11-21 17:38:49.262 +07:00 [INF] 
2024-11-21 17:38:49.264 +07:00 [INF] 
2024-11-21 17:38:49.265 +07:00 [INF] 
2024-11-21 17:38:49.269 +07:00 [INF] 
2024-11-21 17:38:49.270 +07:00 [INF] 
2024-11-21 17:38:49.271 +07:00 [INF] 
2024-11-21 17:38:49.271 +07:00 [INF] 
2024-11-21 17:38:49.271 +07:00 [INF] 
2024-11-21 17:42:35.932 +07:00 [INF] 
2024-11-21 18:26:17.273 +07:00 [INF] 
2024-11-21 18:26:17.414 +07:00 [INF] 
2024-11-21 18:26:17.419 +07:00 [INF] 
2024-11-21 18:26:17.421 +07:00 [INF] 
2024-11-21 18:26:17.421 +07:00 [INF] 
2024-11-21 18:26:25.953 +07:00 [INF] 
2024-11-21 18:26:26.166 +07:00 [INF] 
2024-11-21 18:26:26.468 +07:00 [INF] 
2024-11-21 18:26:26.621 +07:00 [INF] 
2024-11-21 18:26:54.411 +07:00 [INF] 
2024-11-21 18:26:54.451 +07:00 [INF] 
2024-11-21 18:26:54.493 +07:00 [INF] 
2024-11-21 18:26:56.376 +07:00 [INF] 
2024-11-21 18:26:56.638 +07:00 [INF] 
2024-11-21 18:26:56.682 +07:00 [INF] 
2024-11-21 18:26:56.703 +07:00 [INF] 
2024-11-21 18:26:56.704 +07:00 [INF] 
2024-11-21 18:26:56.714 +07:00 [INF] 
2024-11-21 18:27:16.275 +07:00 [INF] 
2024-11-21 18:27:16.279 +07:00 [INF] 
2024-11-21 18:27:16.286 +07:00 [INF] 
2024-11-21 18:27:16.350 +07:00 [INF] 
2024-11-21 18:27:16.383 +07:00 [INF] 
2024-11-21 18:27:16.395 +07:00 [INF] 
2024-11-21 18:27:16.396 +07:00 [INF] 
2024-11-21 18:27:16.396 +07:00 [INF] 
2024-11-21 18:27:39.319 +07:00 [INF] 
2024-11-21 18:27:39.370 +07:00 [INF] 
2024-11-21 18:27:39.375 +07:00 [INF] 
2024-11-21 18:27:39.473 +07:00 [INF] 
2024-11-21 18:27:39.475 +07:00 [INF] 
2024-11-21 18:27:39.482 +07:00 [INF] 
2024-11-21 18:27:39.482 +07:00 [INF] 
2024-11-21 18:27:39.482 +07:00 [INF] 
2024-11-21 18:27:45.596 +07:00 [INF] 
