# ecommerce-microservices

./: .dockerignore  README.md  docker-compose.staging.yml  ecommerce-microservices.sln
.github/workflows/: ci-cd.yml
UserService.Tests/: TestDbContextFactory.cs  UserControllerTests.cs  UserService.Tests.csproj
services/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile
services/APIGateway/Properties/: launchSettings.json
services/AdminService/: AdminService.http  Dockerfile
services/AdminService/Properties/: launchSettings.json
services/CartService/: CartService.csproj  CartService.http  Dockerfile
services/CartService/Properties/: launchSettings.json
services/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http
services/InventoryService/Properties/: launchSettings.json
services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
services/NotificationService/Properties/: launchSettings.json
services/OrderService/: Dockerfile  OrderService.http
services/OrderService/Properties/: launchSettings.json
services/PaymentService/: Dockerfile  PaymentService.http
services/PaymentService/Properties/: launchSettings.json
services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  ProductServiceLogs-20241123.text  ProductServiceLogs-20241124.text  Program.cs  appsettings.json
services/ProductService/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminProductController.cs  AdminReviewController.cs  BrandController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  ProductReviewController.cs
services/ProductService/Data/: ProductDbContext.cs  SeedData.cs
services/ProductService/Data/DTO/: BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateDiscountDto.cs  CreateProductDto.cs  DiscountDto.cs  ProductDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateDiscountDto.cs  UpdateProductDto.cs
services/ProductService/Data/Entities/: Brand.cs  Category.cs  Discount.cs  Product.cs  ProductCategoryMapping.cs  ProductDiscount.cs  ProductOption.cs  ProductReview.cs  ProductVariant.cs  ProductVariantDiscount.cs
services/ProductService/Data/Migrations/: 20241122072546_InitialCreate.Designer.cs  20241122072546_InitialCreate.cs  ProductDbContextModelSnapshot.cs
services/ProductService/Migrations/: 20241207231535_InitialCreate.Designer.cs  20241207231535_InitialCreate.cs  20241207232316_FixProductSlugNullValue.Designer.cs  20241207232316_FixProductSlugNullValue.cs  ProductDbContextModelSnapshot.cs
services/ProductService/Models/: PagedResponse.cs
services/ProductService/Properties/: launchSettings.json
services/ReviewRatingService/: Dockerfile  ReviewRatingService.http
services/ReviewRatingService/Properties/: launchSettings.json
services/ShippingService/: Dockerfile  ShippingService.http
services/ShippingService/Properties/: launchSettings.json
services/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserServiceLogs-20241116.text  UserServiceLogs-20241121.text  UserServiceLogs-20241209.text
services/UserService/Controllers/: UserController.cs  UserRoleController.cs
services/UserService/Data/: SeedData.cs  UserDbContext.cs
services/UserService/Data/Entities/: Addresses.cs  Roles.cs  User.cs  UserRoles.cs
services/UserService/Migrations/: 20241116042507_InitialCreate.Designer.cs  20241116042507_InitialCreate.cs  20241116105130_InitialCreate.Designer.cs  20241116105130_InitialCreate.cs  20241116154359_SecondMigration.Designer.cs  20241116154359_SecondMigration.cs  20241123192044_AddUserRoles.Designer.cs  20241123192044_AddUserRoles.cs  UserDbContextModelSnapshot.cs
services/UserService/Models/: AssignRoleRequest.cs  DeleteProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateProfileRequest.cs  User.cs  UserProfileResponse.cs
services/UserService/Properties/: launchSettings.json
shared/SharedLibrary/: SharedLibrary.csproj
shared/SharedLibrary/ApiResponses/: ApiResponse.cs
shared/SharedLibrary/DepedencyInjection/: JWTAuthenticationScheme.cs  JwtTokenGenerator.cs  SharedServiceContainer.cs
shared/SharedLibrary/Interface/: IGenericInterface.cs  IJwtTokenGenerator.cs
shared/SharedLibrary/Logs/: LogException.cs
shared/SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
