2024-11-24 00:01:08.707 +07:00 [INF] 
2024-11-24 00:02:00.036 +07:00 [WRN] 
2024-11-24 00:02:00.093 +07:00 [WRN] 
2024-11-24 00:02:00.094 +07:00 [WRN] 
2024-11-24 00:02:00.094 +07:00 [WRN] 
2024-11-24 00:02:13.051 +07:00 [WRN] 
2024-11-24 00:02:13.116 +07:00 [WRN] 
2024-11-24 00:02:13.120 +07:00 [WRN] 
2024-11-24 00:02:13.120 +07:00 [WRN] 
2024-11-24 00:05:02.497 +07:00 [WRN] 
2024-11-24 00:05:02.552 +07:00 [WRN] 
2024-11-24 00:05:02.553 +07:00 [WRN] 
2024-11-24 00:05:02.554 +07:00 [WRN] 
2024-11-24 00:05:15.218 +07:00 [WRN] 
2024-11-24 00:05:15.271 +07:00 [WRN] 
2024-11-24 00:05:15.272 +07:00 [WRN] 
2024-11-24 00:05:15.272 +07:00 [WRN] 
2024-11-24 00:05:16.068 +07:00 [INF] 
2024-11-24 00:05:16.082 +07:00 [INF] 
2024-11-24 00:05:16.172 +07:00 [INF] 
2024-11-24 00:05:16.284 +07:00 [INF] 
2024-11-24 00:05:16.306 +07:00 [INF] 
2024-11-24 00:05:16.311 +07:00 [INF] 
2024-11-24 00:05:16.330 +07:00 [INF] 
2024-11-24 00:05:16.354 +07:00 [INF] 
2024-11-24 00:05:16.831 +07:00 [INF] 
2024-11-24 00:05:16.881 +07:00 [INF] 
2024-11-24 00:05:16.973 +07:00 [INF] 
2024-11-24 00:05:17.023 +07:00 [INF] 
2024-11-24 00:05:17.034 +07:00 [INF] 
2024-11-24 00:05:17.036 +07:00 [INF] 
2024-11-24 00:05:17.088 +07:00 [INF] 
2024-11-24 00:05:17.092 +07:00 [INF] 
2024-11-24 00:05:17.135 +07:00 [INF] 
2024-11-24 00:05:17.147 +07:00 [INF] 
2024-11-24 00:05:17.161 +07:00 [INF] 
2024-11-24 00:05:17.187 +07:00 [INF] 
2024-11-24 00:05:17.217 +07:00 [INF] 
2024-11-24 00:05:17.240 +07:00 [INF] 
2024-11-24 00:05:17.246 +07:00 [INF] 
2024-11-24 00:05:17.268 +07:00 [INF] 
2024-11-24 00:05:31.780 +07:00 [WRN] 
2024-11-24 00:05:31.835 +07:00 [WRN] 
2024-11-24 00:05:31.836 +07:00 [WRN] 
2024-11-24 00:05:31.836 +07:00 [WRN] 
2024-11-24 00:05:32.701 +07:00 [INF] 
2024-11-24 00:05:32.871 +07:00 [INF] 
2024-11-24 00:05:32.895 +07:00 [INF] 
2024-11-24 00:05:33.245 +07:00 [INF] 
2024-11-24 00:05:33.308 +07:00 [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The MERGE statement conflicted with the FOREIGN KEY constraint "FK_Products_Brands_BrandId". The conflict occurred in database "ProductServiceDB", table "dbo.Brands", column 'Id'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:8a1b1336-4046-4b68-8496-e5527b95c543
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-11-24 00:06:18.376 +07:00 [WRN] 
2024-11-24 00:06:18.478 +07:00 [WRN] 
2024-11-24 00:06:18.478 +07:00 [WRN] 
2024-11-24 00:06:18.479 +07:00 [WRN] 
2024-11-24 00:06:19.444 +07:00 [INF] 
2024-11-24 00:06:19.669 +07:00 [INF] 
2024-11-24 00:06:19.722 +07:00 [INF] 
2024-11-24 00:06:20.028 +07:00 [INF] 
2024-11-24 00:06:20.122 +07:00 [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The MERGE statement conflicted with the FOREIGN KEY constraint "FK_Products_Brands_BrandId". The conflict occurred in database "ProductServiceDB", table "dbo.Brands", column 'Id'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:6d6952cf-4d99-45e4-a460-5ba851a58947
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-11-24 00:08:21.396 +07:00 [INF] 
2024-11-24 00:08:21.581 +07:00 [INF] 
2024-11-24 00:08:22.578 +07:00 [INF] 
2024-11-24 00:08:50.344 +07:00 [INF] 
2024-11-24 00:08:50.537 +07:00 [INF] 
2024-11-24 00:08:50.583 +07:00 [INF] 
2024-11-24 00:08:50.589 +07:00 [INF] 
2024-11-24 00:08:50.620 +07:00 [INF] 
2024-11-24 00:08:50.692 +07:00 [INF] 
2024-11-24 00:08:50.703 +07:00 [INF] 
2024-11-24 00:08:50.706 +07:00 [INF] 
2024-11-24 00:08:50.713 +07:00 [INF] 
2024-11-24 00:08:50.728 +07:00 [INF] 
2024-11-24 00:08:50.794 +07:00 [INF] 
2024-11-24 00:08:50.803 +07:00 [INF] 
2024-11-24 00:08:50.813 +07:00 [INF] 
2024-11-24 00:08:50.822 +07:00 [INF] 
2024-11-24 00:08:50.827 +07:00 [INF] 
2024-11-24 00:08:50.833 +07:00 [INF] 
2024-11-24 00:08:50.841 +07:00 [INF] 
2024-11-24 00:08:50.850 +07:00 [INF] 
2024-11-24 00:08:50.857 +07:00 [INF] 
2024-11-24 00:08:50.861 +07:00 [INF] 
2024-11-24 00:08:50.865 +07:00 [INF] 
2024-11-24 00:08:50.869 +07:00 [INF] 
2024-11-24 00:08:50.872 +07:00 [INF] 
2024-11-24 00:08:50.876 +07:00 [INF] 
2024-11-24 00:08:50.879 +07:00 [INF] 
2024-11-24 00:08:50.880 +07:00 [INF] 
2024-11-24 00:08:50.969 +07:00 [INF] 
2024-11-24 00:08:50.983 +07:00 [INF] 
2024-11-24 00:08:50.998 +07:00 [INF] 
2024-11-24 00:08:51.012 +07:00 [INF] 
2024-11-24 00:08:51.015 +07:00 [INF] 
2024-11-24 00:08:51.016 +07:00 [INF] 
2024-11-24 00:08:51.045 +07:00 [INF] 
2024-11-24 00:08:51.048 +07:00 [INF] 
2024-11-24 00:08:51.053 +07:00 [INF] 
2024-11-24 00:08:51.057 +07:00 [INF] 
2024-11-24 00:08:51.062 +07:00 [INF] 
2024-11-24 00:08:51.068 +07:00 [INF] 
2024-11-24 00:08:51.074 +07:00 [INF] 
2024-11-24 00:08:51.082 +07:00 [INF] 
2024-11-24 00:08:51.085 +07:00 [INF] 
2024-11-24 00:08:51.086 +07:00 [INF] 
2024-11-24 00:08:51.099 +07:00 [INF] 
2024-11-24 00:08:51.115 +07:00 [INF] 
2024-11-24 00:09:03.148 +07:00 [INF] 
2024-11-24 00:09:03.415 +07:00 [ERR] 
2024-11-24 00:09:03.446 +07:00 [ERR] 
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert explicit value for identity column in table 'Brands' when IDENTITY_INSERT is set to OFF.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__211_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
ClientConnectionId:8d9adb81-ae95-4a6f-bbb2-8e07457574f1
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.<>c__DisplayClass30_0`2.<<ExecuteAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteImplementationAsync[TState,TResult](Func`4 operation, Func`4 verifySucceeded, TState state, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.ExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
